"use strict"

const arrObj = {
    a: 'a',
}

//додамо нову властивість в об'єкт просто оголосивши її одним із способів
arrObj.b = '1234';
arrObj['b'] = '1234'; //якщо не додати тут до b лапки '', то JS подумає, що звертаємось до змінної, а не до властивості
console.log(arrObj.b);
console.log(arrObj['b']);

//передати змінну в об'єкт можна, але потрібно спочатку оголосити її
const b = 'b';
arrObj[b] = '1234'; //замість змінної b в квадратних дужках підставиться раніше оголошене її значення строка 'b'

// Задача:
// Создайте переменную с названием магазина (магазин - store, имя - name) и поместите в неё любое название на ваш выбор.
// Создайте объект под названием storeDescription
// Во внутрь этого объекта напрямую поместите свойство budget и укажите его как 10000. Напрямую - это сразу внутри фигурных скобок, мы его расширяем на месте
// Во внутрь объекта storeDescription напрямую поместите свойство employees. Это должен быть массив, который содержит имена трех сотрудников на ваш выбор
// Во внутрь объекта storeDescription напрямую поместите свойство products. Это должен быть тоже объект, который содержит два товара и их цену. То есть, нужно создать пару ключ-значение в виде товар: цена Данные на ваш выбор.
// Во внутрь объекта storeDescription напрямую поместите свойство open. Тут можно контролировать: или магазин открыт, или закрыт, то есть логическое значение. Сделайте его открытым

// Решение:
const storeName = 'Ozkay';

const storeDescription = {
    'budget': 10000,
    employees: ['Anna', 'Alice', 'Bee'],
    products: {
        'cookies': 10,
        'salad': 15,
    },
    open: true,
}